#redis\u914D\u7F6E
spring.redis.host=39.106.97.76
spring.redis.port=6379
spring.redis.database=13
spring.redis.password=lxx
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=128
spring.redis.jedis.pool.max-idle=16
spring.redis.jedis.pool.min-idle=8
spring.redis.jedis.pool.max-wait=-1
